<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="true"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/acti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alwaysDrawnWithCache="true"
            tools:context=".MainActivity">

            <Button
                android:id="@+id/currency_button"
                style="@style/buttonSW300"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rect_white"
                android:drawableTop="@drawable/ic_currency_ico"
                android:padding="4dp"
                android:text="@string/currency_button"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_button" />

            <Button
                android:id="@+id/calculator_button"
                style="@style/buttonSW300"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"

                android:background="@drawable/rect_white"
                android:drawableTop="@drawable/ic_calc_ico"
                android:padding="4dp"
                android:text="@string/calculator_button"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currency_button" />

            <Button
                android:id="@+id/sphere_button"
                style="@style/buttonSW300"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:drawableTop="@drawable/ic_angle_ico"
                android:text="@string/circleSphere_button"
                app:layout_constraintBottom_toBottomOf="@+id/pipe_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/pipe_button" />

            <Button
                android:id="@+id/pipe_button"
                style="@style/buttonSW300"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:drawableTop="@drawable/ic_pipe_ico"
                android:text="@string/NPStoDN"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calculator_button" />

            <Button
                android:id="@+id/speed_button"
                style="@style/buttonSW300"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"

                android:layout_marginEnd="8dp"
                android:background="@drawable/rect_white"
                android:drawableTop="@drawable/ic_speed_ico"
                android:padding="4dp"
                android:text="@string/speed_button"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/length_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/length_button" />

            <Button
                android:id="@+id/area_button"
                style="@style/buttonSW300"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:drawableTop="@drawable/ic_area_ico"
                android:text="@string/area_button"
                app:layout_constraintBottom_toBottomOf="@+id/temp_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/temp_button" />

            <Button
                android:id="@+id/temp_button"
                style="@style/buttonSW300"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rect_white"
                android:drawableTop="@drawable/ic_temp_ico"
                android:text="@string/temperature_button"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/length_button"
                style="@style/buttonSW300"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rect_white"
                android:backgroundTintMode="src_atop"
                android:drawableTop="@drawable/ic_distance_ico"
                android:text="@string/distance_button"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temp_button" />

            <Button
                android:id="@+id/time_button"
                style="@style/buttonSW300"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:drawableTop="@drawable/ic_time_ico"
                android:text="@string/time_button"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/length_button" />

            <Button
                android:id="@+id/volume_button"
                style="@style/buttonSW300"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:drawableTop="@drawable/ic_volume_ico"
                android:text="@string/volume_button"
                app:layout_constraintBottom_toBottomOf="@+id/time_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/time_button" />

            <Button
                android:id="@+id/mass_button"
                style="@style/buttonSW300"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:drawableTop="@drawable/ic_weight_ico"
                android:text="@string/mass_button"
                app:layout_constraintBottom_toBottomOf="@+id/currency_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/currency_button" />

            <Button
                android:id="@+id/force_button"
                style="@style/buttonSW300"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:drawableTop="@drawable/ic_force_ico"
                android:text="@string/force_button"
                app:layout_constraintBottom_toBottomOf="@+id/calculator_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/calculator_button" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="229dp"
                android:layout_marginEnd="182dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.50"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>