<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/clearButton"
        style="@style/buttonSW300"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="@+id/resultView"
        app:layout_constraintEnd_toEndOf="@+id/spinner_result"
        app:layout_constraintTop_toTopOf="@+id/resultView" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="129dp"
        android:layout_marginEnd="230dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="105dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="213dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="215dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but_four"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="@string/four"
        app:layout_constraintEnd_toEndOf="@+id/but_seven"
        app:layout_constraintStart_toStartOf="@+id/but_seven"
        app:layout_constraintTop_toBottomOf="@+id/but_seven" />

    <Button
        android:id="@+id/but_one"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="@string/one"
        app:layout_constraintEnd_toEndOf="@+id/but_seven"
        app:layout_constraintStart_toStartOf="@+id/but_seven"
        app:layout_constraintTop_toBottomOf="@+id/but_four" />

    <Button
        android:id="@+id/button_decimal"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/decimal"
        app:layout_constraintEnd_toEndOf="@+id/but_seven"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/but_seven"
        app:layout_constraintTop_toBottomOf="@+id/but_one" />

    <Button
        android:id="@+id/but_seven"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"

        android:text="@string/seven"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultView" />

    <Button
        android:id="@+id/button_eight"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:text="@string/eight"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/but_seven" />

    <Button
        android:id="@+id/but_five"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="@string/five"
        app:layout_constraintEnd_toEndOf="@+id/button_eight"
        app:layout_constraintStart_toStartOf="@+id/button_eight"
        app:layout_constraintTop_toBottomOf="@+id/button_eight" />

    <Button
        android:id="@+id/but_two"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="@string/two"
        app:layout_constraintEnd_toEndOf="@+id/button_eight"
        app:layout_constraintStart_toStartOf="@+id/button_eight"
        app:layout_constraintTop_toBottomOf="@+id/but_five" />

    <Button
        android:id="@+id/button_zero"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="@string/zero"
        app:layout_constraintBottom_toBottomOf="@+id/button_decimal"
        app:layout_constraintEnd_toEndOf="@+id/button_eight"
        app:layout_constraintStart_toStartOf="@+id/button_eight"
        app:layout_constraintTop_toBottomOf="@+id/but_two" />

    <Button
        android:id="@+id/but_nine"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:text="@string/nine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/but_seven" />

    <Button
        android:id="@+id/but_six"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="@string/six"
        app:layout_constraintEnd_toEndOf="@+id/but_nine"
        app:layout_constraintStart_toStartOf="@+id/but_nine"
        app:layout_constraintTop_toBottomOf="@+id/but_nine" />

    <Button
        android:id="@+id/but_three"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="@string/three"
        app:layout_constraintEnd_toEndOf="@+id/but_six"
        app:layout_constraintStart_toStartOf="@+id/but_nine"
        app:layout_constraintTop_toBottomOf="@+id/but_six" />

    <Button
        android:id="@+id/button_dzero"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="@string/dzero"
        app:layout_constraintBottom_toBottomOf="@+id/button_decimal"
        app:layout_constraintEnd_toEndOf="@+id/but_three"
        app:layout_constraintStart_toStartOf="@+id/but_nine"
        app:layout_constraintTop_toBottomOf="@+id/but_three" />

    <TextView
        android:id="@+id/resultView"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="clip_vertical|end"
        android:lines="1"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        app:layout_constraintEnd_toStartOf="@+id/clearButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_result"
        tools:text="sometext" />

    <Spinner
        android:id="@+id/spinner_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:dropDownWidth="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueEdit" />

    <EditText
        android:id="@+id/valueEdit"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|end"
        android:inputType="number|numberDecimal"
        android:lines="1"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:selectAllOnFocus="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textCursorDrawable="@color/colorBorders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_value"
        tools:text="sdsds" />

    <Button
        android:id="@+id/exitButton"
        style="@style/buttonSW330"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/some"
        app:layout_constraintBottom_toBottomOf="@+id/valueName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/valueName" />

    <TextView
        android:id="@+id/valueName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/exitButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="sometext" />

    <Spinner
        android:id="@+id/spinner_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:dropDownWidth="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitButton" />

    <Switch
        android:id="@+id/keybordChanger"
        style="@style/controlThemme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:switchPadding="8dp"
        android:text="@string/switchKeyboard"
        app:layout_constraintBottom_toBottomOf="@+id/valueName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/valueName" />

</android.support.constraint.ConstraintLayout>