# UniConverterKt

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  testConfig.txt
app/src/androidTest/java/ashunevich/uniconverter20/: ExampleInstrumentedTest.java
app/src/androidTest/java/ashunevich/uniconverterKT/: ExampleInstrumentedTest.java
app/src/androidTest/java/ashunevich/uniconverterKT/common/: BasicRule.kt
app/src/androidTest/java/ashunevich/uniconverterKT/espresso/: BasicRule.kt  BasicRules.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pipeChar.json
app/src/main/java/ashunevich/uniconverter20/: ActivityCalculator.java  ActivityCalculator.kt  ActivityConverter.java  ActivityConverter.kt  ActivityConverterCurrency.java  ActivityMain.java  ActivityMain.kt  Activity_Main.java  Activity_calculator.java  Activity_calculator_Keyboard.java  Activity_converter.java  Activity_converter_Currency.java  Activity_converter_Logic.java  Activity_converter_Utils.java  AppViewModel.java  BusEventPOJONumber.java  BusEventPOJOTabPosition.java  BusPost_Number.java  BusPost_Tab_Position.java  CalculatorActivity.java  CalculatorSphereActivity.java  CalculatorSphereLogic.java  ConverterActivity.java  ConverterActivity_LEGACY.java  ConverterAdapter.java  ConverterAdapter_ukr.java  ConverterLogic.java  ConverterUtils.java  CurrencyRatesAPI.java  CurrencyResponseObject.java  DatePojo.java  DecimalScientificConverter.java  DialogActivity.java  FragmentKeyboard.java  HolderRatesAPI.java  InternetConnection.java  InternetUtils.java  KeyboardFragment.java  KeyboardPOJO.java  MainActivity.java  (+13 more)
app/src/main/java/ashunevich/uniconverter20/currencyapi/: ActivityConverter.java  ActivityConverterCurrency.java  CurrencyContract.java  CurrencyContractor.java  CurrencyContractor.kt  CurrencyConverter.kt  CurrencyInteractorImpl.java  CurrencyInternetService.java  CurrencyInternetService.kt  (+10 more)
app/src/main/java/ashunevich/uniconverterKT/: ActivityCalculator.kt  ActivityConverter.kt  ActivityMain.kt  Utils.kt  VerifyTestSet.kt
app/src/main/res/drawable/: app_ico_foreground.xml  backspace_ico_layer.xml  calc_ico_layer.xml  color_cursor.xml  conv_ico_layer.xml  currency_ico_layer.xml  ic_angle_ico.xml  ic_area_ico.xml  ic_area_ico_inverted.xml  ic_arrow_back.xml  ic_arrow_back_black_24dp.xml  ic_backspace_ico.xml  ic_baseline_arrow_back_24.xml  ic_calc_ico.xml  ic_calc_ico_48_48.xml  ic_chevron_left_black_24dp.xml  ic_converter_ico.xml  ic_currency_ico.xml  ic_currency_ico_inverted.xml  ic_currency_ico_ver_2.xml  ic_distance_ico.xml  ic_flare.xml  ic_flare_white24dp.xml  ic_force_ico.xml  ic_ico_history.xml  ic_pipe_ico.xml  ic_refresh_ico.xml  ic_scidec_ico.xml  ic_settings_ico.xml  ic_speed_ico.xml  ic_temp_ico.xml  ic_time_ico.xml  ic_volume_ico.xml  ic_weight_ico.xml  rect_black.xml  rect_green.xml  rect_table.xml  rect_table_header.xml  rect_transparent.xml  rect_while_left.xml  (+9 more)
app/src/main/res/drawable-night/: backspace_ico_layer.xml  calc_ico_layer.xml  color_cursor.xml  currency_ico_layer.xml  history_ico_layer.xml  ic_angle_ico.xml  ic_area_ico.xml  ic_arrow_back.xml  ic_backspace_ico.xml  ic_baseline_arrow_back_24.xml  ic_calc_ico.xml  ic_calc_ico_48_48.xml  ic_converter_ico.xml  ic_currency_ico.xml  ic_currency_ico_ver_2.xml  ic_distance_ico.xml  ic_flare.xml  ic_force_ico.xml  ic_ico_history.xml  ic_pipe_ico.xml  ic_refresh_ico.xml  ic_scidec_ico.xml  ic_settings_ico.xml  ic_speed_ico.xml  ic_temp_ico.xml  ic_time_ico.xml  ic_volume_ico.xml  ic_weight_ico.xml  rect_black.xml  rect_green.xml  rect_table_header.xml  rect_white.xml  rect_white_left.xml  rect_white_right.xml  refresh_ico_layer.xml  ripple.xml  ripple_backspace_ico.xml  ripple_calculator_ico.xml  ripple_currency_ico.xml  ripple_equal.xml
app/src/main/res/drawable-v24/: rect_grey.xml
app/src/main/res/layout/: activity_currency.xml  activity_info.xml  activity_main.xml  angle_activity.xml  calculator_activity.xml  calculator_keyboard.xml  converter_activity.xml  converter_activity_alt.xml  currency_activity.xml  custom_dialog_layout.xml  custom_spinner_item.xml  keyboard_fragment.xml  main_activity.xml  pipe_size_single_item.xml  sciecedecimal_activity.xml  switch_item.xml
app/src/main/res/layout-night/: custom_spinner_item.xml
app/src/main/res/layout-sw300dp/: activity_currency.xml  activity_main.xml  angle_activity.xml  calculator_activity.xml  calculator_keyboard.xml  converter_activity.xml  converter_activity_alt.xml  currency_activity.xml  main_activity.xml  main_activty_new.xml  sciecedecimal_activity.xml
app/src/main/res/layout-sw330dp/: activity_currency.xml  activity_info.xml  activity_main.xml  angle_activity.xml  calculator_activity.xml  calculator_keyboard.xml  converter_activity.xml  converter_activity_alt.xml  currency_activity.xml  keyboard_fragment.xml  main_activity.xml  main_activty_new.xml  sciecedecimal_activity.xml
app/src/main/res/layout-sw360dp/: activity_main.xml  angle_activity.xml  calculator_activity.xml  converter_activity.xml  converter_activity_alt.xml  keyboard_fragment.xml  pipe_size_activity.xml  pipe_size_single_item.xml
app/src/main/res/layout-sw480dp/: activity_currency.xml  activity_info.xml  activity_main.xml  angle_activity.xml  calculator_activity.xml  calculator_keyboard.xml  converter_activity.xml  converter_activity_alt.xml  currency_activity.xml  main_activity.xml  main_activty_new.xml
app/src/main/res/menu/: menu_activity.xml  switch_bar.xml
app/src/main/res/values/: app_ico_background.xml  colors.xml  mesaurmentUnits.xml  strings-array.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings-array.xml  strings.xml
app/src/main/res/values-ru-rUA/: mesaurmentUnits.xml  strings-array.xml  strings.xml
app/src/main/res/values-uk-rUA/: mesaurmentUnits.xml  strings-array.xml  strings.xml
app/src/test/java/ashunevich/uniconverter20/: ExampleUnitTest.java
app/src/test/java/ashunevich/uniconverterKT/: ConverterTests.kt  ExampleUnitTest.java
(+43 files in other folders)
