<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/clearButton"
        style="@style/buttonSW330"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="@+id/valueEdit"
        app:layout_constraintEnd_toEndOf="@+id/value_spinner"
        app:layout_constraintTop_toTopOf="@+id/valueEdit" />

    <TextView
        android:id="@+id/areaID"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/circleAreaValue"
        app:layout_constraintEnd_toEndOf="@+id/clearButton"
        app:layout_constraintStart_toEndOf="@+id/circleAreaValue"
        app:layout_constraintTop_toTopOf="@+id/circleAreaValue"
        tools:text="mm" />

    <TextView
        android:id="@+id/radiusID"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/radValue"
        app:layout_constraintEnd_toEndOf="@+id/areaID"
        app:layout_constraintStart_toStartOf="@+id/areaID"
        app:layout_constraintTop_toTopOf="@+id/radValue"
        tools:text="mm" />

    <TextView
        android:id="@+id/diamID"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/diamValue"
        app:layout_constraintEnd_toEndOf="@+id/radiusID"
        app:layout_constraintStart_toStartOf="@+id/radiusID"
        app:layout_constraintTop_toTopOf="@+id/diamValue"
        tools:text="mm" />

    <TextView
        android:id="@+id/circID"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/circValue"
        app:layout_constraintEnd_toEndOf="@+id/radiusID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/radiusID"
        app:layout_constraintTop_toTopOf="@+id/circValue"
        tools:text="mm" />

    <TextView
        android:id="@+id/sphAreaID"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/sphereAreaValue"
        app:layout_constraintEnd_toEndOf="@+id/radiusID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/radiusID"
        app:layout_constraintTop_toTopOf="@+id/sphereAreaValue"
        tools:text="mm" />

    <TextView
        android:id="@+id/volumeSID"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/sphereVolumeValue"
        app:layout_constraintEnd_toEndOf="@+id/radiusID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/radiusID"
        app:layout_constraintTop_toTopOf="@+id/sphereVolumeValue"
        tools:text="mm" />

    <TextView
        android:id="@+id/hmareaID"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/hemiAreaValue"
        app:layout_constraintEnd_toEndOf="@+id/radiusID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/volumeSID"
        app:layout_constraintTop_toTopOf="@+id/hemiAreaValue"
        tools:text="mm" />

    <TextView
        android:id="@+id/volumehsID"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/hemiVolumeValue"
        app:layout_constraintEnd_toEndOf="@+id/radiusID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hmareaID"
        app:layout_constraintTop_toTopOf="@+id/hemiVolumeValue"
        tools:text="inch2" />

    <Spinner
        android:id="@+id/valSpinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/valueEdit3"
        app:layout_constraintStart_toEndOf="@+id/valueEdit3"
        app:layout_constraintTop_toTopOf="@+id/valueEdit3" />

    <Spinner
        android:id="@+id/value_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:dropDownWidth="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:prompt="@string/param"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueName" />

    <EditText
        android:id="@+id/valueEdit"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|end"
        android:inputType="number|numberDecimal"
        android:lines="1"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:selectAllOnFocus="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/clearButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value_spinner" />

    <TextView
        android:id="@+id/valueEdit3"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="start|center_horizontal"
        android:inputType="none"
        android:lines="1"
        android:paddingStart="2dp"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:selectAllOnFocus="false"
        android:text="@string/cir"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/valueEdit"
        app:layout_constraintTop_toBottomOf="@+id/valueEdit" />

    <TextView
        android:id="@+id/valueEdit5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="start|center_horizontal"
        android:inputType="none"
        android:lines="1"
        android:paddingStart="2dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:selectAllOnFocus="false"
        android:text="@string/sph"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/valueEdit3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleCircum" />

    <TextView
        android:id="@+id/valueEdit6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="start|center_horizontal"
        android:inputType="none"
        android:lines="1"
        android:paddingStart="2dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:selectAllOnFocus="false"
        android:text="@string/hemi"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sphereVolume" />

    <TextView
        android:id="@+id/circleArea"
        style="@style/abgleRightStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="start|center_horizontal"
        android:inputType="none"
        android:lines="1"
        android:paddingStart="2dp"
        android:paddingTop="4dp"
        android:paddingEnd="1dp"
        android:paddingBottom="4dp"
        android:selectAllOnFocus="false"
        android:text="@string/sq"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/circleRadius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueEdit3" />

    <TextView
        android:id="@+id/circleRadius"
        style="@style/abgleRightStyle"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="start|center_horizontal"
        android:inputType="none"
        android:lines="1"
        android:paddingStart="2dp"
        android:paddingTop="4dp"
        android:paddingEnd="1dp"
        android:paddingBottom="4dp"
        android:selectAllOnFocus="false"
        android:text="@string/radius"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleArea" />

    <TextView
        android:id="@+id/circeDiameter"
        style="@style/abgleRightStyle"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="start|center_horizontal"
        android:inputType="none"
        android:lines="1"
        android:paddingStart="2dp"
        android:paddingTop="4dp"
        android:paddingEnd="1dp"
        android:paddingBottom="4dp"
        android:selectAllOnFocus="false"
        android:text="@string/diam"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleRadius" />

    <TextView
        android:id="@+id/circleCircum"
        style="@style/abgleRightStyle"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="start|center_horizontal"
        android:inputType="none"
        android:lines="1"
        android:paddingStart="2dp"
        android:paddingTop="4dp"
        android:paddingEnd="1dp"
        android:paddingBottom="4dp"
        android:selectAllOnFocus="false"
        android:text="@string/circ"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circeDiameter" />

    <TextView
        android:id="@+id/sphereArea"
        style="@style/abgleRightStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="start|center_horizontal"
        android:inputType="none"
        android:lines="1"
        android:paddingStart="2dp"
        android:paddingTop="4dp"
        android:paddingEnd="1dp"
        android:paddingBottom="4dp"
        android:selectAllOnFocus="false"
        android:text="@string/sq"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/circleArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueEdit5" />

    <TextView
        android:id="@+id/hemisphArea"
        style="@style/abgleRightStyle"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="start|center_horizontal"
        android:inputType="none"
        android:lines="1"
        android:paddingStart="2dp"
        android:paddingTop="4dp"
        android:paddingEnd="1dp"
        android:paddingBottom="4dp"
        android:selectAllOnFocus="false"
        android:text="@string/sq"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/circleCircum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueEdit6" />

    <TextView
        android:id="@+id/sphereVolume"
        style="@style/abgleRightStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="start|center_horizontal"
        android:inputType="none"
        android:lines="1"
        android:paddingStart="2dp"
        android:paddingTop="4dp"
        android:paddingEnd="1dp"
        android:paddingBottom="4dp"
        android:selectAllOnFocus="false"
        android:text="@string/volumesph"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sphereArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sphereArea" />

    <TextView
        android:id="@+id/hemisphVolume"
        style="@style/abgleRightStyle"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="start|center_horizontal"
        android:inputType="none"
        android:lines="1"
        android:paddingStart="2dp"
        android:paddingTop="4dp"
        android:paddingEnd="1dp"
        android:paddingBottom="4dp"
        android:selectAllOnFocus="false"
        android:text="@string/volumesph"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/circleCircum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hemisphArea" />

    <TextView
        android:id="@+id/circleAreaValue"
        style="@style/angleLeftStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|start"
        android:inputType="none"
        android:lines="1"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:selectAllOnFocus="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/circleArea"
        app:layout_constraintEnd_toEndOf="@+id/valueEdit"
        app:layout_constraintStart_toEndOf="@+id/circleArea"
        app:layout_constraintTop_toTopOf="@+id/circleArea"
        tools:text="sdsd" />

    <TextView
        android:id="@+id/radValue"
        style="@style/angleLeftStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|start"
        android:inputType="none"
        android:lines="1"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:selectAllOnFocus="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/circleRadius"
        app:layout_constraintEnd_toEndOf="@+id/circleAreaValue"
        app:layout_constraintStart_toEndOf="@+id/circleArea"
        app:layout_constraintTop_toTopOf="@+id/circleRadius" />

    <TextView
        android:id="@+id/diamValue"
        style="@style/angleLeftStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|start"
        android:inputType="none"
        android:lines="1"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:selectAllOnFocus="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/circeDiameter"
        app:layout_constraintEnd_toEndOf="@+id/radValue"
        app:layout_constraintStart_toStartOf="@+id/radValue"
        app:layout_constraintTop_toTopOf="@+id/circeDiameter" />

    <TextView
        android:id="@+id/circValue"
        style="@style/angleLeftStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|start"
        android:inputType="none"
        android:lines="1"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:selectAllOnFocus="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/circleCircum"
        app:layout_constraintEnd_toEndOf="@+id/diamValue"
        app:layout_constraintStart_toStartOf="@+id/radValue"
        app:layout_constraintTop_toTopOf="@+id/circleCircum" />

    <TextView
        android:id="@+id/sphereAreaValue"
        style="@style/angleLeftStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|start"
        android:inputType="none"
        android:lines="1"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:selectAllOnFocus="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/sphereArea"
        app:layout_constraintEnd_toEndOf="@+id/circValue"
        app:layout_constraintStart_toStartOf="@+id/radValue"
        app:layout_constraintTop_toTopOf="@+id/sphereArea" />

    <TextView
        android:id="@+id/hemiAreaValue"
        style="@style/angleLeftStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|start"
        android:inputType="none"
        android:lines="1"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:selectAllOnFocus="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/hemisphArea"
        app:layout_constraintEnd_toEndOf="@+id/sphereVolumeValue"
        app:layout_constraintStart_toStartOf="@+id/radValue"
        app:layout_constraintTop_toTopOf="@+id/hemisphArea" />

    <TextView
        android:id="@+id/hemiVolumeValue"
        style="@style/angleLeftStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|start"
        android:inputType="none"
        android:lines="1"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:selectAllOnFocus="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/hemisphVolume"
        app:layout_constraintEnd_toEndOf="@+id/hemiAreaValue"
        app:layout_constraintStart_toStartOf="@+id/radValue"
        app:layout_constraintTop_toTopOf="@+id/hemisphVolume" />

    <TextView
        android:id="@+id/sphereVolumeValue"
        style="@style/angleLeftStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|start"
        android:inputType="none"
        android:lines="1"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:selectAllOnFocus="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/sphereVolume"
        app:layout_constraintEnd_toEndOf="@+id/sphereAreaValue"
        app:layout_constraintStart_toStartOf="@+id/radValue"
        app:layout_constraintTop_toTopOf="@+id/sphereVolume" />

    <TextView
        android:id="@+id/valueName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_horizontal|center_vertical"
        android:padding="4dp"
        android:text="@string/circleSphere_button"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/exitButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/exitButton"
        style="@style/buttonSW330"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/valueName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/valueName" />

</android.support.constraint.ConstraintLayout>