<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/seven"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/seven"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/rightBracket"
        app:layout_constraintStart_toStartOf="@+id/leftBracket"
        app:layout_constraintTop_toBottomOf="@+id/rightBracket" />

    <Button
        android:id="@+id/eight"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"

        android:layout_marginEnd="4dp"
        android:text="@string/eight"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/sqrRoot"
        app:layout_constraintStart_toStartOf="@+id/percentButton"
        app:layout_constraintTop_toTopOf="@+id/seven" />

    <Button
        android:id="@+id/five"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:text="@string/five"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/eight"
        app:layout_constraintStart_toStartOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/eight" />

    <Button
        android:id="@+id/two"
        style="@style/buttonSW300"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:text="@string/two"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/five"
        app:layout_constraintStart_toStartOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/five" />

    <Button
        android:id="@+id/nine"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:text="@string/nine"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/clearCalcValue"
        app:layout_constraintStart_toStartOf="@+id/logButton"
        app:layout_constraintTop_toTopOf="@+id/eight" />

    <Button
        android:id="@+id/six"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:text="@string/six"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/nine"
        app:layout_constraintStart_toStartOf="@+id/nine"
        app:layout_constraintTop_toBottomOf="@+id/nine" />

    <Button
        android:id="@+id/three"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:text="@string/three"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/six"
        app:layout_constraintStart_toStartOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@+id/six" />

    <Button
        android:id="@+id/dzero"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:text="@string/dzero"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/three"
        app:layout_constraintStart_toStartOf="@+id/three"
        app:layout_constraintTop_toBottomOf="@+id/three" />

    <Button
        android:id="@+id/one"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:text="@string/one"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/four"
        app:layout_constraintStart_toStartOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <Button
        android:id="@+id/decimal"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:text="@string/decimal"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/one"
        app:layout_constraintStart_toStartOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/one" />

    <Button
        android:id="@+id/zero"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:text="@string/zero"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/two"
        app:layout_constraintStart_toStartOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/two" />

    <Button
        android:id="@+id/four"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:text="@string/four"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/seven"
        app:layout_constraintStart_toStartOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/seven" />

    <Button
        android:id="@+id/plusButton"
        style="@style/buttonSW300"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/plus"
        app:layout_constraintStart_toStartOf="@+id/calcResult"
        app:layout_constraintTop_toBottomOf="@+id/calcResult" />

    <Button
        android:id="@+id/pov"
        style="@style/buttonSW300"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginEnd="8dp"
        android:text="@string/Exponent"
        app:layout_constraintEnd_toEndOf="@+id/calcResult"
        app:layout_constraintStart_toEndOf="@+id/calculateResult"
        app:layout_constraintTop_toTopOf="@+id/calculateResult" />

    <Button
        android:id="@+id/percentButton"
        style="@style/buttonSW300"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="@string/percent"
        app:layout_constraintStart_toStartOf="@+id/divideButton"
        app:layout_constraintTop_toBottomOf="@+id/divideButton" />

    <Button
        android:id="@+id/clearCalcValue"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="@string/clear"
        app:layout_constraintEnd_toEndOf="@+id/pov"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/pov"
        app:layout_constraintTop_toBottomOf="@+id/pov" />

    <Button
        android:id="@+id/sqrRoot"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="@string/square_root"
        app:layout_constraintStart_toEndOf="@+id/percentButton"
        app:layout_constraintStart_toStartOf="@+id/multiplyButton"
        app:layout_constraintTop_toBottomOf="@+id/minusButton" />

    <Button
        android:id="@+id/leftBracket"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="@string/leftBracket"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="@+id/plusButton"
        app:layout_constraintTop_toBottomOf="@+id/plusButton" />

    <Button
        android:id="@+id/rightBracket"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:text="@string/rightBracket"
        app:layout_constraintBottom_toBottomOf="@+id/leftBracket"
        app:layout_constraintStart_toEndOf="@+id/leftBracket"
        app:layout_constraintTop_toTopOf="@+id/leftBracket" />

    <Button
        android:id="@+id/logButton"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="@string/logStr"
        app:layout_constraintEnd_toEndOf="@+id/calculateResult"
        app:layout_constraintStart_toStartOf="@+id/calculateResult"
        app:layout_constraintTop_toBottomOf="@+id/calculateResult" />

    <Button
        android:id="@+id/minusButton"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:text="@string/minus"
        app:layout_constraintBottom_toBottomOf="@+id/plusButton"
        app:layout_constraintStart_toEndOf="@+id/plusButton"
        app:layout_constraintTop_toTopOf="@+id/plusButton" />

    <Button
        android:id="@+id/divideButton"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:text="@string/divide"
        app:layout_constraintBottom_toBottomOf="@+id/plusButton"
        app:layout_constraintStart_toEndOf="@+id/minusButton"
        app:layout_constraintTop_toTopOf="@+id/plusButton" />

    <Button
        android:id="@+id/multiplyButton"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:gravity="center_horizontal|center_vertical"
        android:text="@string/multiply"
        app:layout_constraintBottom_toBottomOf="@+id/plusButton"
        app:layout_constraintStart_toEndOf="@+id/divideButton"
        app:layout_constraintTop_toTopOf="@+id/plusButton" />

    <Button
        android:id="@+id/calculateResult"
        style="@style/buttonSW330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:text="@string/equal"
        app:layout_constraintBottom_toBottomOf="@+id/plusButton"
        app:layout_constraintStart_toEndOf="@+id/multiplyButton"
        app:layout_constraintTop_toTopOf="@+id/plusButton" />

    <TextView
        android:id="@+id/calcValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rect_white"
        android:ems="10"
        android:inputType="none"
        android:lines="1"
        android:padding="4dp"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textDirection="ltr"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueName" />

    <TextView
        android:id="@+id/calcResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rect_white"
        android:ems="10"
        android:inputType="none"
        android:lines="1"
        android:padding="4dp"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textDirection="ltr"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcValue" />

    <ImageButton
        android:id="@+id/exitButton"
        style="@style/buttonSW330"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/valueName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/valueName" />

    <TextView
        android:id="@+id/valueName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/exitButton"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>