plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 33
    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "ashunevich.uniconverter20"
        minSdkVersion 30
        //noinspection OldTargetApi
        targetSdkVersion 30
        versionCode 5
        versionName "5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildFeatures {
            viewBinding true
        }
    }
    buildToolsVersion '30.0.3'
}

dependencies {

    //web
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    annotationProcessor 'com.google.code.gson:gson:2.8.6'
    implementation'com.google.code.gson:gson:2.8.6'

    //base
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDependency
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Other
    implementation("org.mariuszgromada.math:MathParser.org-mXparser:5.2.1")
    implementation 'com.github.AShunevych:Conversion-Library-Android:0.1.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Test
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'io.github.kakaocup:kakao:3.1.0'
    androidTestImplementation('com.adevinta.android:barista:4.2.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation 'junit:junit:4.13.2'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}

tasks.register("verifyTestMethods") {
    group = "verification"
    description = "Verify that test methods listed in testConfig.txt exist in source files"

    doLast {
        def inputFile = file("testConfig.txt")
        def srcDirs = ["src/androidTest/java"]
        def missing = []

        inputFile.eachLine { line ->
            // Split the line by '=' to separate key and value.
            def parts = line.split("=")
            // Skip lines that don't have '=' (empty or wrong format) or where the key is 'app' to skip annotation parsing.
            // When you split the line by "=", you expect at least two parts parts[0] = the key (like "core", "network", etc.), parts[1] = the value (the comma-separated test entries).
            if (parts.size() < 2 || parts[0].trim() == "app") return
            // Extract the value part (list of test entries).
            def entries = parts[1]

            entries.split(",").each { entry ->
                def (classNameRaw, methodNameRaw) = entry.split("#")
                def className = "ashunevich.uniconverterKT.espresso.tests." + classNameRaw.trim()
                def methodName = methodNameRaw.trim()
                def relativePath = className.replace('.', '/') + ".kt"

                def found = false
                srcDirs.any { dir ->
                    def file = file("$projectDir/$dir/$relativePath")
                    if (file.exists() && (file.text =~ /fun\s+${methodName}\s*\(/)) {
                        println "Found test $methodName, in class $classNameRaw"
                        found = true
                        return true
                    }
                    return false
                }
                if (!found) {
                    missing << "$classNameRaw#$methodName"
                }
            }
        }
        if (!missing.isEmpty()) {
            throw new GradleException("Missing test definitions:\n" + missing.join("\n"))
        }
    }
}

// tasks.register("verifyTestMethods") {
//     group = "verification"
//     description = "Verify that test methods listed in testConfig.txt exist in source files"

//     doLast {
//         val inputFile = file("testConfig.txt")
//         val srcDirs = listOf("src/androidTest/java")
//         val missing = mutableListOf<String>()

//         inputFile.forEachLine { line ->
//             // Skip lines without '=' or with key 'app' (we don't check annotations).
//             val parts = line.split("=")
//             if (parts.size < 2 || parts[0].trim() == "app") return@forEachLine

//             // Parse test entries after '='
//             val entries = parts[1]
//             entries.split(",").forEach { entry ->
//                 val (classNameRaw, methodNameRaw) = entry.split("#")
//                 val className = classNameRaw.trim()
//                 val methodName = methodNameRaw.trim()
//                 val relativePath = className.replace('.', '/') + ".kt"

//                 var found = false

//                 // Check each source directory for the file and method
//                 for (dir in srcDirs) {
//                     val sourceFile = file("$projectDir/$dir/$relativePath")
//                     if (sourceFile.exists() && sourceFile.readText().contains(Regex("""fun\s+$methodName\s*\("""))) {
//                         println("Found test $methodName in class $className")
//                         found = true
//                         break
//                     }
//                 }

//                 if (!found) {
//                     missing.add("$className#$methodName")
//                 }
//             }
//         }

//         if (missing.isNotEmpty()) {
//             throw GradleException("Missing test definitions:\n" + missing.joinToString("\n"))
//         }
//     }
// }
