<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/clearButton"
        style="@style/buttonSW330"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="@+id/valueEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/valueEdit" />

    <TextView
        android:id="@+id/areaID"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        style="@style/angle_aux_text"
        app:layout_constraintBottom_toBottomOf="@+id/circleAreaValue"
        app:layout_constraintStart_toEndOf="@+id/circleAreaValue"
        app:layout_constraintTop_toTopOf="@+id/circleAreaValue"
        app:layout_constraintVertical_bias="0.0"
        tools:text="mm" />

    <TextView
        android:id="@+id/radiusID"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/angle_aux_text"
        app:layout_constraintBottom_toBottomOf="@+id/radValue"
        app:layout_constraintEnd_toEndOf="@+id/areaID"
        app:layout_constraintStart_toStartOf="@+id/areaID"
        app:layout_constraintTop_toTopOf="@+id/radValue"
        tools:text="mm" />

    <TextView
        android:id="@+id/diamID"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/angle_aux_text"
        app:layout_constraintBottom_toBottomOf="@+id/diamValue"
        app:layout_constraintEnd_toEndOf="@+id/radiusID"
        app:layout_constraintStart_toStartOf="@+id/radiusID"
        app:layout_constraintTop_toTopOf="@+id/diamValue"
        tools:text="mm" />

    <TextView
        android:id="@+id/circID"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/angle_aux_text"
        app:layout_constraintBottom_toBottomOf="@+id/circValue"
        app:layout_constraintEnd_toEndOf="@+id/radiusID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/radiusID"
        app:layout_constraintTop_toTopOf="@+id/circValue"
        tools:text="mm" />

    <TextView
        android:id="@+id/sphAreaID"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/angle_aux_text"
        app:layout_constraintBottom_toBottomOf="@+id/sphereAreaValue"
        app:layout_constraintEnd_toEndOf="@+id/radiusID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/radiusID"
        app:layout_constraintTop_toTopOf="@+id/sphereAreaValue"
        tools:text="mm" />

    <TextView
        android:id="@+id/volumeSID"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/sphereVolumeValue"
        app:layout_constraintEnd_toEndOf="@+id/radiusID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/radiusID"
        app:layout_constraintTop_toTopOf="@+id/sphereVolumeValue"
        tools:text="mm" />

    <TextView
        android:id="@+id/hmareaID"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/angle_aux_text"
        app:layout_constraintBottom_toBottomOf="@+id/hemiAreaValue"
        app:layout_constraintEnd_toEndOf="@+id/radiusID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/volumeSID"
        app:layout_constraintTop_toTopOf="@+id/hemiAreaValue"
        tools:text="mm" />

    <TextView
        android:id="@+id/volumehsID"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/angle_aux_text"
        app:layout_constraintBottom_toBottomOf="@+id/hemiVolumeValue"
        app:layout_constraintEnd_toEndOf="@+id/radiusID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hmareaID"
        app:layout_constraintTop_toTopOf="@+id/hemiVolumeValue"
        tools:text="inch2" />

    <Spinner
        android:id="@+id/valSpinner"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/valueEdit3"
        app:layout_constraintStart_toStartOf="@+id/circleAreaValue"
        app:layout_constraintTop_toTopOf="@+id/valueEdit3" />

    <Spinner
        android:id="@+id/value_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:dropDownWidth="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:prompt="@string/param"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueName" />

    <EditText
        android:id="@+id/valueEdit"
        style="@style/converterValuesStyle_sw300_360"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/clearButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value_spinner"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/valueEdit3"
        style="@style/converterAuxTextStyleValues_Head_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cir"
        app:layout_constraintEnd_toEndOf="@+id/circleArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueEdit" />

    <TextView
        android:id="@+id/valueEdit5"
        style="@style/converterAuxTextStyleValues_Head_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sph"
        app:layout_constraintEnd_toEndOf="@+id/valueEdit3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleCircum" />

    <TextView
        android:id="@+id/valueEdit6"
        style="@style/converterAuxTextStyleValues_Head_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hemi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sphereVolume" />

    <TextView
        android:id="@+id/circleArea"
        style="@style/angleRight_sw330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sq"
        app:layout_constraintEnd_toEndOf="@+id/circleRadius"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueEdit3" />

    <TextView
        android:id="@+id/circleRadius"
        style="@style/angleRight_sw330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/radius"
        app:layout_constraintEnd_toEndOf="@+id/circleCircum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleArea" />

    <TextView
        android:id="@+id/circeDiameter"
        style="@style/angleRight_sw330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/diam"
        app:layout_constraintEnd_toEndOf="@+id/circleCircum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleRadius" />

    <TextView
        android:id="@+id/circleCircum"
        style="@style/angleRight_sw330"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:text="@string/circ"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circeDiameter" />

    <TextView
        android:id="@+id/sphereArea"
        style="@style/angleRight_sw330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sq"
        app:layout_constraintEnd_toEndOf="@+id/circleArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueEdit5" />

    <TextView
        android:id="@+id/hemisphArea"
        style="@style/angleRight_sw330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/sq"
        app:layout_constraintEnd_toEndOf="@+id/circleCircum"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueEdit6" />

    <TextView
        android:id="@+id/sphereVolume"
        style="@style/angleRight_sw330"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/volumesph"
        app:layout_constraintEnd_toEndOf="@+id/sphereArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sphereArea" />

    <TextView
        android:id="@+id/hemisphVolume"
        style="@style/angleRight_sw330"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:text="@string/volumesph"
        app:layout_constraintEnd_toEndOf="@+id/circleCircum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hemisphArea" />

    <TextView
        android:id="@+id/circleAreaValue"
        style="@style/angleLeft_sw330"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/circleArea"
        app:layout_constraintEnd_toStartOf="@+id/clearButton"
        app:layout_constraintStart_toEndOf="@+id/circleArea"
        app:layout_constraintTop_toBottomOf="@+id/valueEdit3"
        tools:text="sdsd" />

    <TextView
        android:id="@+id/radValue"
        style="@style/angleLeft_sw330"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/circleRadius"
        app:layout_constraintEnd_toEndOf="@+id/circleAreaValue"
        app:layout_constraintStart_toEndOf="@+id/circleArea"
        app:layout_constraintTop_toBottomOf="@+id/circleAreaValue" />

    <TextView
        android:id="@+id/diamValue"
        style="@style/angleLeft_sw330"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/circeDiameter"
        app:layout_constraintEnd_toEndOf="@+id/radValue"
        app:layout_constraintStart_toEndOf="@+id/circeDiameter"
        app:layout_constraintTop_toBottomOf="@+id/radValue" />

    <TextView
        android:id="@+id/circValue"
        style="@style/angleLeft_sw330"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/circleCircum"
        app:layout_constraintEnd_toEndOf="@+id/diamValue"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/circleCircum"
        app:layout_constraintTop_toBottomOf="@+id/diamValue"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sphereAreaValue"
        style="@style/angleLeft_sw330"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/sphereArea"
        app:layout_constraintEnd_toEndOf="@+id/circValue"
        app:layout_constraintStart_toEndOf="@+id/sphereArea"
        app:layout_constraintTop_toBottomOf="@+id/valueEdit5" />

    <TextView
        android:id="@+id/hemiAreaValue"
        style="@style/angleLeft_sw330"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/hemisphArea"
        app:layout_constraintEnd_toEndOf="@+id/sphereVolumeValue"
        app:layout_constraintStart_toEndOf="@+id/hemisphArea"
        app:layout_constraintTop_toBottomOf="@+id/valueEdit6" />

    <TextView
        android:id="@+id/hemiVolumeValue"
        style="@style/angleLeft_sw330"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/hemisphVolume"
        app:layout_constraintEnd_toEndOf="@+id/hemiAreaValue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/hemisphVolume"
        app:layout_constraintTop_toBottomOf="@+id/hemiAreaValue"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/sphereVolumeValue"
        style="@style/angleLeft_sw330"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/sphereVolume"
        app:layout_constraintEnd_toEndOf="@+id/sphereAreaValue"
        app:layout_constraintStart_toEndOf="@+id/sphereVolume"
        app:layout_constraintTop_toBottomOf="@+id/sphereAreaValue" />

    <TextView
        android:id="@+id/valueName"
        style="@style/converterAuxTextStyleValues_Head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/circleSphere_button"
        app:layout_constraintStart_toEndOf="@+id/exitButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/exitButton"
        style="@style/buttonSW330"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/valueName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/valueName" />

</android.support.constraint.ConstraintLayout>