<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/but_clearView"
        style="@style/newSW330"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/clear"
        android:textColor="#870000"
        app:layout_constraintBottom_toTopOf="@+id/but_seven"
        app:layout_constraintEnd_toStartOf="@+id/but_duzhky"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/but_multiply"
        style="@style/newSW330"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/multiply"
        android:textColor="@color/supportColor"
        app:layout_constraintBottom_toTopOf="@+id/but_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/but_nine"
        app:layout_constraintTop_toBottomOf="@+id/but_divide" />

    <Button
        android:id="@+id/but_five"
        style="@style/newSW330"
        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="@string/five"
        app:layout_constraintBottom_toTopOf="@+id/but_two"
        app:layout_constraintEnd_toStartOf="@+id/but_six"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/but_four"
        app:layout_constraintTop_toBottomOf="@+id/button_eight" />

    <Button
        android:id="@+id/but_two"
        style="@style/newSW330"
        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="@string/two"
        app:layout_constraintBottom_toTopOf="@+id/button_zero"
        app:layout_constraintEnd_toStartOf="@+id/but_three"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/but_one"
        app:layout_constraintTop_toBottomOf="@+id/but_five" />

    <Button
        android:id="@+id/but_six"
        style="@style/newSW330"
        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="@string/six"
        app:layout_constraintBottom_toTopOf="@+id/but_three"
        app:layout_constraintEnd_toStartOf="@+id/but_minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/but_five"
        app:layout_constraintTop_toBottomOf="@+id/but_nine" />

    <Button
        android:id="@+id/but_nine"
        style="@style/newSW330"
        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="@string/nine"
        app:layout_constraintBottom_toTopOf="@+id/but_six"
        app:layout_constraintEnd_toStartOf="@+id/but_multiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_eight"
        app:layout_constraintTop_toBottomOf="@+id/but_percent" />

    <Button
        android:id="@+id/button_decimal"
        style="@style/newSW330"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/decimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_zero"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but_one" />

    <Button
        android:id="@+id/but_minus"
        style="@style/newSW330"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/minus"
        android:textColor="@color/supportColor"
        app:layout_constraintBottom_toTopOf="@+id/but_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/but_six"
        app:layout_constraintTop_toBottomOf="@+id/but_multiply" />

    <Button
        android:id="@+id/but_plus"
        style="@style/newSW330"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/plus"
        android:textColor="@color/supportColor"
        app:layout_constraintBottom_toTopOf="@+id/but_solve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/but_three"
        app:layout_constraintTop_toBottomOf="@+id/but_minus" />

    <Button
        android:id="@+id/but_seven"
        style="@style/newSW330"
        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="@string/seven"
        app:layout_constraintBottom_toTopOf="@+id/but_four"
        app:layout_constraintEnd_toStartOf="@+id/button_eight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but_clearView" />

    <Button
        android:id="@+id/but_percent"
        style="@style/newSW330"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/percent"
        android:textColor="@color/supportColor"
        app:layout_constraintBottom_toTopOf="@+id/but_nine"
        app:layout_constraintEnd_toStartOf="@+id/but_divide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/but_duzhky"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but_duzhky"
        style="@style/newSW330"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/brackets"
        android:textColor="@color/supportColor"
        app:layout_constraintBottom_toTopOf="@+id/button_eight"
        app:layout_constraintEnd_toStartOf="@+id/but_percent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/but_clearView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but_divide"
        style="@style/newSW330"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/divide_symbol"
        android:textColor="@color/supportColor"
        app:layout_constraintBottom_toTopOf="@+id/but_multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/but_percent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but_one"
        style="@style/newSW330"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/one"
        app:layout_constraintBottom_toTopOf="@+id/button_decimal"
        app:layout_constraintEnd_toStartOf="@+id/but_two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but_four" />

    <Button
        android:id="@+id/button_zero"
        style="@style/newSW330"
        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_dzero"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_decimal"
        app:layout_constraintTop_toBottomOf="@+id/but_two" />

    <Button
        android:id="@+id/but_four"
        style="@style/newSW330"
        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="@string/four"
        app:layout_constraintBottom_toTopOf="@+id/but_one"
        app:layout_constraintEnd_toStartOf="@+id/but_five"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but_seven" />

    <Button
        android:id="@+id/button_eight"
        style="@style/newSW330"
        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="@string/eight"
        app:layout_constraintBottom_toTopOf="@+id/but_five"
        app:layout_constraintEnd_toStartOf="@+id/but_nine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/but_seven"
        app:layout_constraintTop_toBottomOf="@+id/but_duzhky" />

    <Button
        android:id="@+id/but_solve"
        style="@style/newSW330"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ripple_equal"
        android:text="@string/equal"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_dzero"
        app:layout_constraintTop_toBottomOf="@+id/but_plus" />

    <Button
        android:id="@+id/but_three"
        style="@style/newSW330"
        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="@string/three"
        app:layout_constraintBottom_toTopOf="@+id/button_dzero"
        app:layout_constraintEnd_toStartOf="@+id/but_plus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/but_two"
        app:layout_constraintTop_toBottomOf="@+id/but_six" />

    <Button
        android:id="@+id/button_dzero"
        style="@style/newSW330"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/dzero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/but_solve"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_zero"
        app:layout_constraintTop_toBottomOf="@+id/but_three" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

</androidx.constraintlayout.widget.ConstraintLayout>